SongTheoryApplication/Views/Windows/ApplicationSettingsWindow.xaml

<Window x:Class="SongTheoryApplication.Views.Windows.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SongTheoryApplication.ViewModels.Windows"
        xmlns:entities="clr-namespace:SongTheoryApplication.Models"
        xmlns:configuration="clr-namespace:SongTheoryApplication.Configuration"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ApplicationSettingsViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Nastavení aplikace"
        Width="1280" Height="720"
        x:Name="ApplicationSettings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Path=ApplicationSettings.PresentationSettings}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{
                                                Binding Path=ViewModel.SelectPresentationSettingCommand, 
                                                RelativeSource={
                                                    RelativeSource FindAncestor, 
                                                    AncestorType={
                                                        x:Type Window
                                                    }
                                                }
                                            }"
                                          CommandParameter="{Binding Path=Name}">
                            </MouseBinding>
                        </Grid.InputBindings>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="30" TextWrapping="Wrap"
                                   Padding="15" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type configuration:PresentationSetting}">
                    <configuration:PresentationSetting Name="Default" />
                    <configuration:PresentationSetting Name="Styl 1" />
                    <configuration:PresentationSetting Name="Styl 2" />
                </x:Array>
            </d:ListView.ItemsSource>
        </ListView>

        <StackPanel Grid.Column="1">
            <TextBlock Margin="30" FontSize="25"
                       Text="{Binding Path=CurrentSelectedPresentationSetting.Name}"
                       d:Text="Default"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Right" FontSize="20" Margin="0,0,0,20">
                        Font:
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="20" Margin="0,0,0,20">
                        Velikost fontu:
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="20">
                        Barva fontu:
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="20,0,20,0">
                    <ComboBox ItemsSource="{Binding Path=FontFamilies}" SelectedItem="{Binding Path=SelectedFont}" Margin="0,0,0,20" />
                    <ComboBox ItemsSource="{Binding Path=FontSizes}" SelectedItem="{Binding Path=SelectedFontSize}" Margin="0,0,0,20" />
                    <ComboBox ItemsSource="{Binding Path=FontColors}" SelectedItem="{Binding Path=SelectedFontColor}" Margin="0,0,0,20" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>