SongTheoryApplication/Views/Windows/CreateSongWindow.xaml

<Window x:Class="SongTheoryApplication.Views.Windows.CreateSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SongTheoryApplication.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm2="clr-namespace:SongTheoryApplication.ViewModels.Windows"
        xmlns:converters="clr-namespace:SongTheoryApplication.Converters"
        xmlns:wpf="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm2:CreateSongWindowViewModel}"
        Title="Vytvoření písničky"
        Height="{Binding Path=Height, Mode=TwoWay}" Width="{Binding Path=Width, Mode=TwoWay}"
        MinWidth="{Binding Path=MinWidth, Mode=OneWay}" MinHeight="{Binding Path=MinHeight, Mode=OneWay}"
        Left="{Binding Path=LeftWindow, Mode=OneWay}" Top="{Binding Path=TopWindow, Mode=OneWay}"
        x:Name="CreateSong">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding Path=WindowIsIdle, Converter={StaticResource BoolToVisibilityConverter}}">

            <Border Background="LightGray" BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Padding="15"
                           Text="{Binding Path=CreateSongWindowTitleText}"
                           TextWrapping="WrapWithOverflow"
                           FontSize="25">
                </TextBlock>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="30">
                <StackPanel Margin="10">
                    <TextBlock TextWrapping="WrapWithOverflow">Název písničky</TextBlock>
                    <TextBox Text="{Binding Path=SongTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="30">
                <StackPanel Margin="10">
                    <TextBlock TextWrapping="Wrap">Text písničky</TextBlock>
                    <TextBox Text="{Binding Path=SongText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="WrapWithOverflow"
                             VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True"
                             Height="100">
                    </TextBox>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="30" Padding="15"
                        IsEnabled="{Binding Path=CanCreateSong}"
                        Command="{Binding Path=CreateSongCommand}">
                    Uložit
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid
            Visibility="{Binding Path=PresentationIsBeingGenerated, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="25" 
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Margin="30">
                    Právě se generuje prezentace...
                </TextBlock>

                <wpf:ImageAwesome Icon="CircleOutlineNotch" Width="50" Spin="True" SpinDuration="4"></wpf:ImageAwesome>
            </StackPanel>
        </Grid>
    </Grid>
</Window>