SongTheoryApplication/Views/Windows/CreateSongWindow.xaml

<Window x:Class="SongTheoryApplication.Views.Windows.CreateSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SongTheoryApplication.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm2="clr-namespace:SongTheoryApplication.ViewModels.Windows"
        xmlns:converters="clr-namespace:SongTheoryApplication.Converters"
        xmlns:controls="clr-namespace:SongTheoryApplication.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm2:CreateSongWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Vytvoření písně"
        Width="375" Height="650"
        MinWidth="375" MinHeight="650"
        x:Name="CreateSong">
    <materialDesign:DialogHost>
        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                        Visibility="{
                        Binding Path=PresentationIsBeingGenerated, 
                        Converter={StaticResource ReversedBoolToVisibilityConverter}
                    }">
                    <materialDesign:Card Margin="16">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Padding="15"
                               Text="{Binding Path=CreateSongWindowTitleText}"
                               d:Text="Create song form"
                               TextWrapping="WrapWithOverflow"
                               FontSize="15">
                        </TextBlock>
                    </materialDesign:Card>


                    <StackPanel Margin="30">
                        <TextBlock TextWrapping="WrapWithOverflow">Název písně</TextBlock>
                        <TextBox Text="{Binding Path=SongTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="30">
                            <TextBlock TextWrapping="Wrap">Text písně</TextBlock>
                        <TextBox
                        Text="{Binding Path=SongText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True, 
                    ValidatesOnNotifyDataErrors=True}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Visible"
                        AcceptsReturn="True"
                        Height="100">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="30">
                            <TextBlock TextWrapping="WrapWithOverflow">Zdroj písně</TextBlock>
                        <TextBox Text="{Binding Path=SongSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="30">
                            <TextBlock TextWrapping="WrapWithOverflow">Tagy písně</TextBlock>
                        <TextBox Text="{Binding Path=SongTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{
                        Binding Path=PresentationIsBeingGenerated, 
                        Converter={StaticResource ReversedBoolToVisibilityConverter}
                    }">
                    <Button
                        Margin="0,0,20,0"
                        Style="{DynamicResource PrimaryButton}"
                        Command="{Binding Path=CreateSongCommand}"
                        Content="Uložit">
                    </Button>
                    <Button
                        Style="{DynamicResource SecondaryButton}"
                        Command="{Binding Path=GenerateSongPresentationCommand}"
                        Content="Vygenerovat prezentaci">
                    </Button>
                </StackPanel>
                </Grid>
            </ScrollViewer>

            <Grid
                Visibility="{Binding Path=PresentationIsBeingGenerated, Converter={StaticResource BoolToVisibilityConverter}}"
                d:Visibility="Hidden">
                <controls:LoadingSpinnerControl LoadingTitle="Právě se generuje prezentace..." />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>