SongTheoryApplication/Views/Windows/CreateSongWindow.xaml

<Window x:Class="SongTheoryApplication.Views.Windows.CreateSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SongTheoryApplication.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm2="clr-namespace:SongTheoryApplication.ViewModels.Windows"
        xmlns:converters="clr-namespace:SongTheoryApplication.Converters"
        xmlns:controls="clr-namespace:SongTheoryApplication.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm2:CreateSongWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Vytvoření písničky"
        Height="{Binding Path=Height, Mode=TwoWay}" Width="{Binding Path=Width, Mode=TwoWay}"
        MinWidth="{Binding Path=MinWidth, Mode=OneWay}" MinHeight="{Binding Path=MinHeight, Mode=OneWay}"
        Left="{Binding Path=LeftWindow, Mode=OneWay}" Top="{Binding Path=TopWindow, Mode=OneWay}"
        x:Name="CreateSong">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Visibility="{
                        Binding Path=PresentationIsBeingGenerated, 
                        Converter={StaticResource ReversedBoolToVisibilityConverter}
                    }">
            <materialDesign:Card Padding="10" Margin="16">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Padding="15"
                           Text="{Binding Path=CreateSongWindowTitleText}"
                           TextWrapping="WrapWithOverflow"
                           FontSize="25">
                </TextBlock>
            </materialDesign:Card>

            <StackPanel Margin="30">
                <TextBlock TextWrapping="WrapWithOverflow">Název písničky</TextBlock>
                <TextBox Text="{Binding Path=SongTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

            <StackPanel Margin="30">
                <TextBlock TextWrapping="Wrap">Text písničky</TextBlock>
                <TextBox Text="{Binding Path=SongText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="WrapWithOverflow"
                         VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"
                         Height="100">
                </TextBox>
            </StackPanel>

            <Grid>
                <StackPanel Margin="30" Orientation="Vertical" HorizontalAlignment="Left"
                            Visibility="{Binding Path=PresentationFormatIsCreated, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Margin="0,0,0,20" Text="Vlastní formát prezentace je již vytvořen." />
                    <Button
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding Path=EditSongPresentationFormatCommand}"
                        Content="Upravit vlastní formát prezentace">
                    </Button>
                </StackPanel>

                <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Right"
                            Visibility="{Binding Path=PresentationFormatIsCreated, Converter={StaticResource ReversedBoolToVisibilityConverter}}">
                    <Button
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding Path=CreateSongPresentationFormatCommand}"
                        Content="Vytvořit vlastní formát prezentace">
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding Path=CreateSongCommand}"
                    Content="Uložit">
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid
            Visibility="{Binding Path=PresentationIsBeingGenerated, Converter={StaticResource BoolToVisibilityConverter}}">
            <controls:LoadingSpinnerControl LoadingTitle="Právě se generuje prezentace..." />
        </Grid>
    </Grid>
</Window>