SongTheoryApplication/Views/Windows/CreateSongPresentationFormatWindow.xaml

<Window x:Class="SongTheoryApplication.Views.Windows.CreateSongPresentationFormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SongTheoryApplication.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm2="clr-namespace:SongTheoryApplication.ViewModels.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm2:CreateSongPresentationFormatViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CreateSongPresentationFormatWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <materialDesign:Card Padding="10" Margin="16">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Padding="15"
                           Text="{Binding Path=Title}"
                           TextWrapping="WrapWithOverflow"
                           FontSize="25">
                </TextBlock>
            </materialDesign:Card>

            <materialDesign:Card Padding="10" Margin="16">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="30">
                        <TextBlock TextWrapping="Wrap">Formát slidu</TextBlock>
                        <ComboBox Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                  ItemsSource="{Binding Path=PresentationFormatStyles}"
                                  SelectedValue="{Binding Path=CurrentPresentationSlide.PresentationFormatStyle}"
                                  IsEditable="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="30">
                        <TextBlock TextWrapping="Wrap">Obsah slidu</TextBlock>
                        <TextBox Text="{Binding Path=CurrentPresentationSlide.TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="WrapWithOverflow"
                                 VerticalScrollBarVisibility="Visible"
                                 AcceptsReturn="True"
                                 Height="100">
                        </TextBox>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>
            
            <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10 0" Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        Content="Předchozí slide"
                        Command="{Binding Path=OnGoToPreviousSlideCommand}"></Button>
                <Button Margin="10 0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                        Content="Přidat další slide"
                        Command="{Binding Path=OnAddNewSlideCommand}"></Button>
                <Button Margin="10 0" Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        Content="Další slide"
                        Command="{Binding Path=OnGoToNextSlideCommand}"></Button>
            </StackPanel>
            
            <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=CurrentPresentationSlideNumber}" />
                        <TextBlock TextWrapping="WrapWithOverflow" Text="/" />
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=PresentationSlides.Count}" />
            </StackPanel>
            
            <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                        Content="Uložit formát prezentace"
                        Command="{Binding Path=OnLocalSavePresentationFormatCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>