SongTheoryApplication/Views/Windows/DialogWindow.xaml

<Window x:Class="SongTheoryApplication.Views.Windows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SongTheoryApplication.Views.Windows"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="DialogWindow" Height="250" Width="600" ResizeMode="NoResize" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type=local:DialogWindow, IsDesignTimeCreatable=True}">
    <Grid>
        <Border BorderBrush="Black" Background="{StaticResource DarkBlue}" CornerRadius="10" BorderThickness="1">
            <StackPanel Margin="30" >
                <Grid>
                    <fa5:ImageAwesome Icon="Solid_CheckCircle" Width="30" Foreground="Green"
                                      Visibility="{Binding Path=SuccessIconVisibility}" />
                    <fa5:ImageAwesome Icon="Solid_InfoCircle" Width="30" Foreground="SkyBlue"
                                      Visibility="{Binding Path=InformationIconVisibility}" />
                </Grid>
                <TextBlock HorizontalAlignment="Center" 
                           Foreground="{StaticResource PureWhite}" 
                           FontSize="30" 
                           FontFamily="{StaticResource OpenSansRegular}" 
                           Text="{Binding Path=TitleText}">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Foreground="{StaticResource PureWhite}" 
                           FontFamily="{StaticResource OpenSansRegular}" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap" 
                           FontSize="20"
                           Margin="0 20 0 0" 
                           Text="{Binding Path=DescriptionText}">
                </TextBlock>

                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Visibility="{Binding Path=OkButtonLayoutVisibility}"
                                Margin="0 20 0 0">
                        <Button Command="{Binding Path=OkButtonCommand}" FontWeight="Bold" FontSize="15" FontFamily="{StaticResource OpenSansRegular}" Foreground="White" Padding="10" Background="Orange"> OK</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Visibility="{Binding Path=AcceptCancelButtonsLayoutVisiblity}">
                        <Button Command="{Binding Path=OkButtonCommand}">Souhlasím</Button>
                        <Button Command="{Binding Path=OkButtonCommand}" Margin="20 0 0 0" >Zrušit</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>