SongTheoryApplication/Views/Windows/EditSongWindow.xaml

<Window x:Class="SongTheoryApplication.Views.Windows.EditSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongTheoryApplication.Views.Windows"
        xmlns:windows="clr-namespace:SongTheoryApplication.ViewModels.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:SongTheoryApplication.Views.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windows:EditSongWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Úprava písně"
        Width="375" Height="650"
        MinWidth="375" MinHeight="700" Closing="Window_Closing">
    <materialDesign:DialogHost>
        <Grid>

            

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid
                        Visibility="{
                        Binding Path=PresentationIsBeingGenerated, 
                        Converter={StaticResource ReversedBoolToVisibilityConverter}
                    }">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="30" Grid.Row="0">
                            <TextBlock TextWrapping="WrapWithOverflow">Název písně</TextBlock>
                            <TextBox Text="{Binding Path=SongTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <Grid Margin="30" Grid.Row="1">
                            <TextBlock TextWrapping="Wrap">Text písně</TextBlock>
                            <TextBox Margin="0,20"
                        Text="{Binding Path=SongText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True, 
                    ValidatesOnNotifyDataErrors=True}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Visible"
                        AcceptsReturn="True">
                            </TextBox>
                        </Grid>

                        <StackPanel Margin="30" Grid.Row="2">
                            <TextBlock TextWrapping="WrapWithOverflow">Zdroj písně</TextBlock>
                            <TextBox Text="{Binding Path=SongSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="30" Grid.Row="3">
                            <TextBlock TextWrapping="WrapWithOverflow">Tagy písně</TextBlock>
                            <TextBox Text="{Binding Path=SongTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Visibility="{
                        Binding Path=PresentationIsBeingGenerated, 
                        Converter={StaticResource ReversedBoolToVisibilityConverter}
                    }"
                        VerticalAlignment="Center">
                        <Button
                        Margin="0,0,20,0"
                        Style="{DynamicResource PrimaryButton}"
                        Command="{Binding Path=UpdateSongCommand}"
                        Content="Uložit změny">
                        </Button>
                        <Button
                        Style="{DynamicResource SecondaryButton}"
                        Command="{Binding Path=GenerateSongPresentationCommand}"
                        Content="Vygenerovat prezentaci">
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Grid
                Visibility="{Binding Path=PresentationIsBeingGenerated, Converter={StaticResource BoolToVisibilityConverter}}"
                d:Visibility="Hidden">
                <controls:LoadingSpinnerControl LoadingTitle="Právě se generuje prezentace..." />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
