SongTheoryApplication/Views/Windows/EditSongPresentationFormatWindow.xaml

<Window x:Class="SongTheoryApplication.Views.Windows.EditSongPresentationFormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm2="clr-namespace:SongTheoryApplication.ViewModels.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm2:EditSongPresentationFormatViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EditSongPresentationFormatWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                <materialDesign:Card Padding="10" Margin="16">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Padding="15"
                               Text="{Binding Path=Title}"
                               TextWrapping="WrapWithOverflow"
                               FontSize="25">
                    </TextBlock>
                </materialDesign:Card>

                <materialDesign:Card Padding="10" Margin="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="30">
                            <TextBlock TextWrapping="Wrap">Formát slidu</TextBlock>
                            <ComboBox Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                      ItemsSource="{Binding Path=PresentationFormatStyles}"
                                      SelectedValue="{Binding Path=CurrentPresentationSlide.PresentationFormatStyle}"
                                      IsEditable="False">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="30">
                            <TextBlock TextWrapping="Wrap">Obsah slidu</TextBlock>
                            <TextBox
                                Text="{Binding Path=CurrentPresentationSlide.TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="WrapWithOverflow"
                                VerticalScrollBarVisibility="Visible"
                                AcceptsReturn="True"
                                Height="100">
                            </TextBox>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:Card>

                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource Desktop_Buttons}" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource IsLessThanOrEqualToConverter}, ConverterParameter=500}"
                                    Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Laptop_Buttons}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=500}"
                                    Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Desktop_Buttons}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=CurrentPresentationSlideNumber}" />
                    <TextBlock TextWrapping="WrapWithOverflow" Text="/" />
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=PresentationSlides.Count}" />
                </StackPanel>

                <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            Content="Uložit formát prezentace"
                            Command="{Binding Path=OnLocalSavePresentationFormatCommand}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>