SongTheoryApplication/Views/Windows/GenerateSongsPresentationWindow.xaml

<Window x:Class="SongTheoryApplication.Views.Windows.GenerateSongsPresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:SongTheoryApplication.ViewModels.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:entities="clr-namespace:SongTheoryApplication.Models"
        xmlns:controls="clr-namespace:SongTheoryApplication.Views.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windows:GenerateSongPresentationViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Vygenerování prezentace písní"
        Width="600" Height="500"
        MinWidth="600" MinHeight="500"
        x:Name="GenerateSongsPresentation" Closing="GenerateSongsPresentation_Closing">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=OnLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="GenerateSongPresentationDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="16">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Padding="15"
                           Text="Vygenerování prezentace písní"
                           TextWrapping="WrapWithOverflow"
                           FontSize="15">
                </TextBlock>
            </materialDesign:Card>
            <Grid Grid.Row="1" Visibility="{Binding Path=PresentationIsGenerating, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                  d:Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" TextWrapping="Wrap">Vyhledat píseň podle názvu, textu či tagu</TextBlock>
                <TextBox Grid.Row="0" Text="{Binding Path=SearchSongQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True, 
                    ValidatesOnNotifyDataErrors=True}"
                        TextWrapping="WrapWithOverflow"
                        AcceptsReturn="True">
                </TextBox>
                <materialDesign:Card Grid.Row="1" Padding="10" Margin="16" Grid.Column="0">
                    <ListView ItemsSource="{Binding Path=AllSongs}"
                              SelectedItem="{Binding Path=SelectedSong}"
                              ScrollViewer.CanContentScroll="True"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card>
                                    <materialDesign:Card.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{
                                                    Binding Path=ViewModel.SelectSongCommand, 
                                                    RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={
                                                            x:Type Window
                                                        }
                                                    }
                                                }" CommandParameter="{Binding}" />

                                        <MouseBinding MouseAction="LeftClick" Command="{
                                                    Binding Path=ViewModel.SelectSongForNothingCommand, 
                                                    RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={
                                                            x:Type Window
                                                        }
                                                    }
                                                }" CommandParameter="{Binding}" />
                                    </materialDesign:Card.InputBindings>
                                    <TextBlock Padding="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding Path=Title}"
                                               TextWrapping="WrapWithOverflow"
                                               FontSize="15">
                                    </TextBlock>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <d:ListView.ItemsSource>
                            <x:Array Type="{x:Type entities:Song}">
                                <entities:Song Title="Song title 1" Text="Sample text" />
                                <entities:Song Title="Song title 2" Text="Sample text" />
                                <entities:Song Title="Song title 3" Text="Sample text" />
                            </x:Array>
                        </d:ListView.ItemsSource>
                    </ListView>
                </materialDesign:Card>

                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="0,0,0,10" Style="{StaticResource PrimaryButton}" Command="{Binding Path=MoveSongUpCommand}">&#708;</Button>
                    <Button Margin="0,0,0,10" Style="{StaticResource PrimaryButton}" Command="{Binding Path=MoveSongDownCommand}">&#709;</Button>
                </StackPanel>

                <materialDesign:Card Padding="10" Margin="16" Grid.Column="2" Grid.RowSpan="2">
                    <ListView ItemsSource="{Binding Path=SelectedSongs}"
                              SelectedItem="{Binding Path=SelectedSong}"
                              ScrollViewer.CanContentScroll="True"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card>
                                    <materialDesign:Card.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{
                                                    Binding Path=ViewModel.DeselectSongCommand, 
                                                    RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={
                                                            x:Type Window
                                                        }
                                                    }
                                                }" CommandParameter="{Binding}" />

                                        <MouseBinding MouseAction="LeftClick" Command="{
                                                    Binding Path=ViewModel.SelectSongForMoveCommand, 
                                                    RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={
                                                            x:Type Window
                                                        }
                                                    }
                                                }" CommandParameter="{Binding}" />
                                    </materialDesign:Card.InputBindings>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Padding="15"
                                               Text="{Binding Path=Title}"
                                               TextWrapping="WrapWithOverflow"
                                               FontSize="15">
                                    </TextBlock>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <d:ListView.ItemsSource>
                            <x:Array Type="{x:Type entities:Song}">
                                <entities:Song Title="Song title 1" Text="Sample text" />
                                <entities:Song Title="Song title 2" Text="Sample text" />
                                <entities:Song Title="Song title 3" Text="Sample text" />
                            </x:Array>
                        </d:ListView.ItemsSource>
                    </ListView>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1"
                Visibility="{Binding Path=PresentationIsGenerating, Converter={StaticResource BoolToVisibilityConverter}}"
                d:Visibility="Hidden">
                <controls:LoadingSpinnerControl LoadingTitle="Právě se generuje prezentace..." />
            </Grid>
            <StackPanel 
                Visibility="{Binding Path=PresentationIsGenerating, Converter={StaticResource ReversedBoolToVisibilityConverter}}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="2">
                <CheckBox Margin="0,0,0,10" 
                          Content="Přidat prázdný slide mezi písně"
                          IsChecked="{Binding Path=IsAddEmptySlideBetweenSongsChecked}" 
                          d:IsChecked="True" />
                <Button Margin="0,0,0,10" Style="{DynamicResource PrimaryButton}"
                        HorizontalAlignment="Center"
                        Content="Generovat prezentaci"
                        Command="{Binding Path=GeneratePresentationCommand}" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>