SongTheoryApplication/Views/Windows/LayoutWindow.xaml

<Window x:Class="SongTheoryApplication.Views.Windows.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongTheoryApplication.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pageModels="clr-namespace:SongTheoryApplication.ViewModels.Pages"
        xmlns:userControls="clr-namespace:SongTheoryApplication.Views.UserControls"
        xmlns:windows="clr-namespace:SongTheoryApplication.ViewModels.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windows:LayoutViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Song theory application" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type pageModels:TestPage1ViewModel}">
            <userControls:TestPage1 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pageModels:TestPage2ViewModel}">
            <userControls:TestPage2 />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Background="DimGray">
            <Border Padding="30">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DisplayPageOneCommand}" />
                </Border.InputBindings>
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="Orange" />
                                <Setter Property="Border.Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="Border.IsMouseOver" Value="False">
                                <Setter Property="Border.Background" Value="WhiteSmoke" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Vytvořit píseň" />
            </Border>
            <Border Padding="30">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DisplayPageTwoCommand}" />
                </Border.InputBindings>
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="Orange" />
                                <Setter Property="Border.Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="Border.IsMouseOver" Value="False">
                                <Setter Property="Border.Background" Value="WhiteSmoke" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Vytvořit píseň 2" />
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Column="1">
            <ContentPresenter Content="{Binding CurrentView}" />
        </ScrollViewer>
    </Grid>
</Window>