SongTheoryApplication/Views/Windows/MainWindow.xaml

<Window x:Class="SongTheoryApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm2="clr-namespace:SongTheoryApplication.ViewModels.Windows"
        xmlns:controls="clr-namespace:SongTheoryApplication.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm2:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Path=ApplicationTitle, Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        Width="700" Height="500"
        MinWidth="575" MinHeight="500"
        x:Name="Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Padding="10" Margin="16">
            <TextBlock Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding Path=MainWindowTitleText}"
                       d:Text="Aplikace pro evidenci písniček a jejich vygenerování do PowerPoint prezentace"
                       FontSize="25">
            </TextBlock>
        </materialDesign:Card>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">

            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <materialDesign:Card Padding="32" Margin="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" FontSize="25">
                        Vytvoření písničky v systému
                        </TextBlock>
                        <Button Margin="50" Style="{StaticResource PrimaryButton}"
                            Command="{Binding Path=OpenCreateSongWindowCommand}"
                            Content="Vytvořit písničku" />
                    </StackPanel>
                </materialDesign:Card>


                <materialDesign:Card Padding="32" Margin="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" FontSize="25">
                        Zobrazení evidence písniček v systému
                        </TextBlock>
                        <Button Margin="50"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding Path=OpenSongListWindowCommand}"
                            Content="Zobrazit evidenci písniček" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="32" Margin="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" FontSize="25">
                        Vygenerování prezentace písniček
                        </TextBlock>
                        <Button Margin="50"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding Path=OpenGenerateSongsPresentationWindowCommand}"
                            Content="Vygenerovat prezentaci písniček" />
                    </StackPanel>
                </materialDesign:Card>
            </WrapPanel>
        </ScrollViewer>

        <materialDesign:Snackbar Grid.Row="2"
                                 HorizontalAlignment="Stretch"
                                 MessageQueue="{Binding BoundMessageQueue}">
        </materialDesign:Snackbar>
    </Grid>
</Window>