SongTheoryApplication/Views/Windows/SongListWindow.xaml

<Window x:Class="SongTheoryApplication.Views.Windows.SongListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SongTheoryApplication.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm2="clr-namespace:SongTheoryApplication.ViewModels.Windows"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:SongTheoryApplication.Views.Controls"
        xmlns:dialogs="clr-namespace:SongTheoryApplication.ViewModels.Dialogs"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:entities="clr-namespace:SongTheoryApplication.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm2:SongListViewModel}"
        Title="SongListWindow" Height="450" Width="1258" WindowStartupLocation="CenterScreen">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding Path=OnLoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="SongListDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Padding="10" Margin="16">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Padding="15"
                               Text="Evidence písní"
                               TextWrapping="WrapWithOverflow"
                               FontSize="25">
                    </TextBlock>
                </materialDesign:Card>
            </StackPanel>

            <materialDesign:Card Padding="10" Margin="16" Grid.Row="1">
                <ListView ItemsSource="{Binding Path=Songs}" ScrollViewer.CanContentScroll="True"
                          HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=Title}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    
                                        <Button Style="{DynamicResource PrimaryButton}"
                                                Margin="0,0,30,0"
                                                Content="Sdílet"
                                                Command="{
                                                    Binding Path=ViewModel.ShareSongCommand, 
                                                    RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={
                                                            x:Type Window
                                                        }
                                                    }
                                                }" 
                                                CommandParameter="{Binding}" 
                                                Visibility="{Binding Path=IsSongShared,Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                        />

                                        <Button Style="{DynamicResource PrimaryButton}"
                                                Margin="0,0,30,0"
                                                Content="Zrušit sdílení písničky"
                                                Command="{
                                                    Binding Path=ViewModel.DeleteSharingSongCommand, 
                                                    RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={
                                                            x:Type Window
                                                        }
                                                    }
                                                }"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding Path=IsSongShared,Converter={StaticResource BoolToVisibilityConverter}}"
                                        />

                                        <Button Style="{DynamicResource PrimaryButton}"
                                                Margin="0,0,30,0"
                                                Content="Zobrazit ID sdílené písničky"
                                                Command="{
                                                    Binding Path=ViewModel.ShowSharedSongIdCommand, 
                                                    RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={
                                                            x:Type Window
                                                        }
                                                    }
                                                }"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding Path=IsSongShared,Converter={StaticResource BoolToVisibilityConverter}}"
                                        />
                                    

                                    <Button Style="{DynamicResource SpecialButton}"
                                            Margin="0,0,30,0"
                                            Content="Generovat prezentaci"
                                            Command="{
                                                Binding Path=ViewModel.GenerateSongPresentationCommand, 
                                                RelativeSource={
                                                    RelativeSource FindAncestor, 
                                                    AncestorType={
                                                        x:Type Window
                                                    }
                                                }
                                            }"
                                            CommandParameter="{Binding}" />

                                    <Button Style="{DynamicResource SecondaryButton}"
                                            Command="{
                                                Binding Path=ViewModel.EditSongCommand, 
                                                RelativeSource={
                                                    RelativeSource FindAncestor, 
                                                    AncestorType={
                                                        x:Type Window
                                                    }
                                                }
                                            }"
                                            CommandParameter="{Binding}"
                                            Margin="0,0,30,0"
                                            Content="Upravit" />
                                    <Button Style="{DynamicResource DangerButton}"
                                            Content="Smazat"
                                            Command="{
                                                Binding Path=ViewModel.DeleteSongCommand, 
                                                RelativeSource={
                                                    RelativeSource FindAncestor, 
                                                    AncestorType={
                                                        x:Type Window
                                                    }
                                                }
                                            }"
                                            CommandParameter="{Binding}" />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type entities:Song}">
                            <entities:Song Title="Song title 1" Text="Sample text" IsSongShared="True" />
                            <entities:Song Title="Song title 2" Text="Sample text" IsSongShared="False" />
                            <entities:Song Title="Song title 3" Text="Sample text" IsSongShared="False" />
                        </x:Array>
                    </d:ListView.ItemsSource>
                </ListView>
            </materialDesign:Card>
            <Button Style="{DynamicResource PrimaryButton}" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Command="{Binding Path=AddSharedSongCommand}"
                    Margin="10">
                Přidat sdílenou písničku
            </Button>
        </Grid>
    </materialDesign:DialogHost>

</Window>