SongTheoryApplication/Views/Windows/SongListWindow.xaml

<Window x:Class="SongTheoryApplication.Views.Windows.SongListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SongTheoryApplication.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm2="clr-namespace:SongTheoryApplication.ViewModels.Windows"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:SongTheoryApplication.Converters"
        xmlns:controls="clr-namespace:SongTheoryApplication.Views.Controls"
        xmlns:dialogs="clr-namespace:SongTheoryApplication.ViewModels.Dialogs"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:entities="clr-namespace:SongTheoryApplication.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm2:SongListViewModel}"
        Title="SongListWindow" Height="450" Width="400" 
        MinWidth="375" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:IsLessThanOrEqualToConverter x:Key="IsLessThanOrEqualToConverter" />
        <converters:IsGreaterThanOrEqualToConverter x:Key="IsGreaterThanOrEqualToConverter" />
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding Path=OnLoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="SongListDialog">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="30,0,30,0" Grid.Row="0">
                <TextBlock TextWrapping="Wrap">Vyhledat píseň podle názvu, textu či tagu</TextBlock>
                <TextBox
                        Text="{Binding Path=SearchSongQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True, 
                    ValidatesOnNotifyDataErrors=True}"
                        TextWrapping="WrapWithOverflow"
                        AcceptsReturn="True">
                </TextBox>


            </StackPanel>

                <materialDesign:Card Padding="10" Margin="16" Grid.Row="1">
                    <ListView ItemsSource="{Binding Path=Songs}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      
                          Style="{StaticResource MaterialDesignListView}"
                          HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="WhiteSmoke" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSongShared}" Value="true">
                                                    <Setter Property="Control.Background" Value="Green" />
                                                    <Setter Property="Control.Foreground" Value="White" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsSongDownloaded}" Value="true">
                                                    <Setter Property="Control.Background" Value="Orange" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Path=Title}" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" TextWrapping="Wrap" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Button Margin="0,0,30,0"
                                            Content="Sdílet"
                                            Command="{
                                                    Binding Path=ViewModel.ShareSongCommand, 
                                                    RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={
                                                            x:Type Window
                                                        }
                                                    }
                                                }"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSongDownloaded}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSongShared}" Value="True">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button Style="{DynamicResource PrimaryButton}"
                                            Margin="0,0,30,0"
                                            Content="Zrušit sdílení písně"
                                            Command="{
                                                    Binding Path=ViewModel.DeleteSharingSongCommand, 
                                                    RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={
                                                            x:Type Window
                                                        }
                                                    }
                                                }"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding Path=IsSongShared,Converter={StaticResource BoolToVisibilityConverter}}" />

                                        <Button Style="{DynamicResource PrimaryButton}"
                                            Margin="0,0,30,0"
                                            Content="Zobrazit ID sdílené písně"
                                            Command="{
                                                    Binding Path=ViewModel.ShowSharedSongIdCommand, 
                                                    RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={
                                                            x:Type Window
                                                        }
                                                    }
                                                }"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding Path=IsSongShared,Converter={StaticResource BoolToVisibilityConverter}}" />

                                        <Button Style="{DynamicResource PrimaryButton}"
                                            Margin="0,0,30,0"
                                            Content="Aktualizovat píseň"
                                            Command="{
                                                    Binding Path=ViewModel.UpdateDownloadedSongCommand, 
                                                    RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={
                                                            x:Type Window
                                                        }
                                                    }
                                                }"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding Path=IsSongDownloaded,Converter={StaticResource BoolToVisibilityConverter}}" />


                                        <Button Style="{DynamicResource SpecialButton}"
                                            Margin="0,0,30,0"
                                            Content="Generovat prezentaci"
                                            Command="{
                                                Binding Path=ViewModel.GenerateSongPresentationCommand, 
                                                RelativeSource={
                                                    RelativeSource FindAncestor, 
                                                    AncestorType={
                                                        x:Type Window
                                                    }
                                                }
                                            }"
                                            CommandParameter="{Binding}" />

                                        <Button Style="{DynamicResource PrimaryButton}"
                                            Command="{
                                                Binding Path=ViewModel.EditSongCommand, 
                                                RelativeSource={
                                                    RelativeSource FindAncestor, 
                                                    AncestorType={
                                                        x:Type Window
                                                    }
                                                }
                                            }"
                                            CommandParameter="{Binding}"
                                            Margin="0,0,30,0"
                                            Content="Upravit">
                                        </Button>
                                        <Button Style="{DynamicResource DangerButton}"
                                            Content="Smazat"
                                            Command="{
                                                Binding Path=ViewModel.DeleteSongCommand, 
                                                RelativeSource={
                                                    RelativeSource FindAncestor, 
                                                    AncestorType={
                                                        x:Type Window
                                                    }
                                                }
                                            }"
                                            CommandParameter="{Binding}" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <d:ListView.ItemsSource>
                            <x:Array Type="{x:Type entities:Song}">
                                <entities:Song Title="Song title 1" Text="Sample text" IsSongShared="True" />
                                <entities:Song Title="Song title 2" Text="Sample text" IsSongShared="False" IsSongDownloaded="True" />
                                <entities:Song Title="Song title 3" Text="Sample text" IsSongShared="False" />
                            </x:Array>
                        </d:ListView.ItemsSource>
                    </ListView>
                </materialDesign:Card>


            <ContentControl Content="{Binding}" Grid.Row="2">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate"
                                    Value="{StaticResource Desktop_Buttons}" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource IsLessThanOrEqualToConverter}, ConverterParameter=650}"
                                             Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource Mobile_Buttons}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=650}"
                                             Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource Desktop_Buttons}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <materialDesign:Snackbar Grid.Row="3"
                                 HorizontalAlignment="Stretch"
                                 MessageQueue="{Binding BoundMessageQueue}">
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DialogHost>

</Window>