SongTheoryApplication/Styles/SongListWindow/ThemeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm2="clr-namespace:SongTheoryApplication.ViewModels.Windows"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance vm2:SongListViewModel}">
    <DataTemplate x:Key="Desktop_Buttons">
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{DynamicResource PrimaryButton}"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=AddSharedSongCommand}"
                    Margin="10">
                Přidat sdílenou písničku
            </Button>

            <Button Style="{DynamicResource PrimaryButton}"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=OpenCreateSongWindowCommand}"
                    Margin="10">
                Vytvořit novou píseň
            </Button>

            <Button Style="{DynamicResource PrimaryButton}"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=OpenGenerateSongsPresentationWindowCommand}"
                    Margin="10">
                Vytvoření prezentace písniček
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Mobile_Buttons">
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{DynamicResource PrimaryButton}"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=AddSharedSongCommand}"
                    Margin="10">
                Přidat sdílenou písničku
            </Button>

            <Button Style="{DynamicResource PrimaryButton}"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=OpenCreateSongWindowCommand}"
                    Margin="10">
                Vytvořit novou píseň
            </Button>

            <Button Style="{DynamicResource PrimaryButton}"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=OpenGenerateSongsPresentationWindowCommand}"
                    Margin="10">
                Vytvoření prezentace písniček
            </Button>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>