SongTheoryApplication/Styles/EditSongPresentationFormatWindow/ThemeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm2="clr-namespace:SongTheoryApplication.ViewModels.Windows"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance vm2:EditSongPresentationFormatViewModel}">
    <DataTemplate x:Key="Desktop_Buttons">
        <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10 0" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Content="Předchozí slide"
                    Command="{Binding Path=OnGoToPreviousSlideCommand}">
            </Button>
            <Button Margin="10 0" Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Content="Přidat další slide"
                    Command="{Binding Path=OnAddNewSlideCommand}">
            </Button>
            <Button Margin="10 0" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Content="Další slide"
                    Command="{Binding Path=OnGoToNextSlideCommand}">
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Laptop_Buttons">
        <StackPanel Margin="30" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Margin="0 10 0 10" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Content="Předchozí slide"
                    Command="{Binding Path=OnGoToPreviousSlideCommand}">
            </Button>
            <Button Margin="0 10 0 10" Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Content="Přidat další slide"
                    Command="{Binding Path=OnAddNewSlideCommand}">
            </Button>
            <Button Margin="0 10 0 10" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Content="Další slide"
                    Command="{Binding Path=OnGoToNextSlideCommand}">
            </Button>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>