SongTheoryApplication/Styles/Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:SongTheoryApplication.ViewModels.Dialogs"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Error dialog -->
    <DataTemplate DataType="{x:Type dialogs:ErrorNotificationDialogViewModel}">
        <StackPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Error"
                                         Foreground="Red"
                                         Height="48"
                                         Width="48"
                                         Margin="20, 25, 20, 20"
                                         Grid.Column="0" />
                <StackPanel Margin="20"
                            Grid.Column="1"
                            MinWidth="300">
                    <TextBlock Text="{Binding Title}" FontSize="35" />
                    <TextBlock Text="{Binding Message}" FontSize="17"
                               Margin="0,20,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Button Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource PrimaryButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        </StackPanel>
    </DataTemplate>

    <!-- Success dialog -->
    <DataTemplate DataType="{x:Type dialogs:SuccessNotificationDialogViewModel}">
        <StackPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="TickCircle"
                                         Foreground="ForestGreen"
                                         Height="48"
                                         Width="48"
                                         Margin="20, 25, 20, 20"
                                         Grid.Column="0" />
                <StackPanel Margin="20"
                            Grid.Column="1"
                            MinWidth="300">
                    <TextBlock Text="{Binding Title}" FontSize="35" />
                    <TextBlock Text="{Binding Message}" FontSize="17"
                               Margin="0,20,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Button Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource PrimaryButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        </StackPanel>
    </DataTemplate>

    <!-- Question dialog -->
    <DataTemplate DataType="{x:Type dialogs:DialogQuestionViewModel}">
        <StackPanel Margin="20">
            <materialDesign:PackIcon Kind="QuestionMarkCircle"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="SkyBlue"
                                     Height="100"
                                     Width="100"
                                     Margin="20, 25, 20, 20" />

            <TextBlock Text="{Binding QuestionTitle}" FontSize="25" />
            <TextBlock Text="{Binding QuestionDescription}"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0">
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource PrimaryButton}"
                        Margin="0,0,20,0"
                        Content="Ano"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Style="{StaticResource DangerButton}"
                        Content="Ne"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>